###############################################################################
# Replace
# blog the name of the gunicorn file you want
# camargo your user name
# blogapp the folder name of your project
# project the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo blog.socket
sudo nano /etc/systemd/system/blog.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/blog.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo blog.service
sudo nano /etc/systemd/system/blog.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=blog.socket
After=network.target

[Service]
User=camargo
Group=www-data
Restart=on-failure
# EnvironmentFile=/home/camargo/blogapp/.env
WorkingDirectory=/home/camargo/blogapp/djangoapp
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/camargo/blogapp/venv/bin/gunicorn \
          --error-logfile /home/camargo/blogapp/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/blog.socket \
          project.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start blog.socket
sudo systemctl enable blog.socket

# Checando
sudo systemctl status blog.socket
curl --unix-socket /run/blog.socket localhost
sudo systemctl status blog

# Restarting
sudo systemctl restart blog.service
sudo systemctl restart blog.socket
sudo systemctl restart blog

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u blog.service
sudo journalctl -u blog.socket